<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question3_Answer</title>
    <Style>
        *{
            margin: 0;
            padding: 0;
            box-sizing:border-box;

        }
        body {
            background-color: silver;
        }
        .flex-p   {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .flex-c {
            height: 300px;
            width: 350px;
            background-color: black;
            opacity: 0.9;
            border: 1px solid red;
            border-radius: 10px;
        }

       
    </Style>
</head>
<body>
<div class="flex-p">
    <div class="flex-c">

    </div>
</div>    
</body>
</html>